bikeTrivia03 (
[
/*
    {
        'title': '＊＊＊＊＊',
        'text': '＊＊＊＊＊',
    },
*/
    {
        'title': 'ながら運転の禁止',
        'text': '自転車のながら運転は危険です。スマホ操作やイヤホンで音楽を聴きながらの走行は、周囲の状況に気づきにくく事故の原因になります。運転中は前方に集中し、目と耳で安全を確かめましょう。ながら運転は法律違反になることもあります。',
    },
    {
        'title': '二人乗りの禁止',
        'text': '自転車の二人乗りは法律で禁止されています。バランスを崩しやすく、転倒や事故の危険が高まります。特に子どもを乗せる場合は、専用のチャイルドシートを使い、安全基準を守ることが大切です。ルールを守って安全に走行しましょう。',
    },
    {
        'title': '並進の禁止',
        'text': '自転車の並進（並んで走ること）は原則禁止されています。道幅が狭くなり、歩行者や車との接触事故の原因になります。安全に走行するためには、一列で間隔を保ち、周囲に配慮することが大切です。ルールを守って快適な自転車利用を心がけましょう。',
    },
    {
        'title': '押して歩けば「歩行者」',
        'text': '自転車に乗っているときは「軽車両」として扱われますが、降りて押して歩いているときは「歩行者」として扱われます。つまり、進入禁止の標識がある道でも、自転車を押して歩けば通行できる場合があるのです。これは法律上の区分であり、交通ルールの適用も変わるため、知っておくと便利な知識です。',
    },
    {
        'title': '自転車にも速度制限？',
        'text': '自転車には「法定速度」は定められていませんが、道路に設置された速度制限標識がある場合は、その制限に従う必要があります。また、歩道では「直ちに停止できる速度」で走ることが求められており、これは時速8〜10km程度とされています。スピードの出しすぎには注意が必要です。',
    },
]
);