bikeTrivia02 (
[
/*
    {
        'title': '＊＊＊＊＊',
        'text': '＊＊＊＊＊',
    },
*/
    {
        'title': 'サドルの高さって重要？',
        'text': 'サドルの高さは快適さやペダリング効率、膝や腰の負担に大きく影響します。高すぎても低すぎても痛みや疲れの原因になるため、適切な高さに調整することが重要です。ペダルを一番下にしたとき、膝が軽く曲がる程度が理想。自転車の種類や体格に合わせて見直すと、乗り心地が劇的に改善します。',
    },
    {
        'title': 'ブレーキってどんな種類があるの？',
        'text': '自転車のブレーキには「リムブレーキ、ディスクブレーキ、ローラーブレーキ」などがあり、それぞれ特徴があります。「リムブレーキ」は軽量で整備が簡単、「ディスクブレーキ」は雨でも効きやすく制動力が高いです。「ローラーブレーキ」はメンテナンスが少なく、街乗りに向いています。一般的なママチャリには、前輪にリムブレーキ、後輪にローラーブレーキやドラムブレーキが使われることが多く、日常使いに適した構造になっています。用途に応じて選ぶことが大切です。',
    },
    {
        'title': 'タイヤの空気圧は「月1チェック」',
        'text': 'タイヤの空気が少ないと、パンクしやすくなり、走行効率も悪化します。特にママチャリは空気が抜けやすいため、月に1回は空気圧を確認しましょう。タイヤの側面に記載された適正空気圧を目安に、空気入れで調整するのがベストです。仏式・米式バルブの場合は空気圧計付きのポンプが便利です。',
    },
    {
        'title': 'ライトは「点いてるだけ」じゃ不十分',
        'text': '夜間走行時のライトは、点灯しているかだけでなく、明るさも重要です。電池式ライトは徐々に暗くなるため、定期的な電池交換が必要。LEDライトでも、光量が落ちてきたら交換のサインです。ライトが暗いと、相手から見えづらくなるので要注意です。',
    },
    {
        'title': 'ベルが鳴らないと「整備不良」になることも',
        'text': 'ベルが壊れていて鳴らない場合も、法律上は整備不良とみなされる可能性があります。定期的に「鳴るかどうか」を確認し、音が小さくなっていたり、レバーが固くなっていたら交換のサインです。',
    },
]
);