bikeTrivia01 (
[
/*
    {
        'title': '＊＊＊＊＊',
        'text': '＊＊＊＊＊',
    },
*/
    {
        'title': 'ツール・ド・フランスは1903年から続く伝統',
        'text': '世界最大の自転車レース「ツール・ド・フランス」は、新聞の販売促進のために始まったイベント。今では100年以上の歴史を持ち、毎年数千万人が観戦する一大スポーツ文化です。',
    },
    {
        'title': '自転車の世界最速記録',
        'text': '自転車の世界最速記録は、2018年にデニス・ミューラー＝コレネクがスリップストリームを利用して達成した時速296.009km。一方、人力のみの最高速度は、Aerovelo社の「Eta」による時速144km。どちらも空気抵抗を極限まで抑えた設計が特徴で、自転車技術の限界に挑戦した記録である。',
    },
    {
        'title': '世界一長い自転車旅行は約20万km以上',
        'text': 'オーストラリア人のアラン・バーテルズは、40年以上かけて世界中を自転車で旅し、総距離は20万km以上。まさに“地球を自転車で一周”した男です。',
    },
    {
        'title': '自転車が女性のファッションを変えた',
        'text': '19世紀後半、女性が自転車に乗るようになると、動きやすい服が求められ、コルセットや長いスカートが次第に廃れていきました。自転車は女性の社会進出にも一役買ったんです。',
    },
    {
        'title': '輪行ってなに？',
        'text': '輪行とは、自転車を分解・収納して電車やバスなどの公共交通機関で運ぶこと。専用の輪行袋に入れることで、車内への持ち込みが可能になる。遠方のサイクリングや旅先での移動に便利で、行動範囲が広がるのが魅力。ルールやマナーを守ることが大切。',
    },
]
);