guide (
[
/*
    {
        'tag': ['＊＊＊＊＊', '＊＊＊＊＊'],
        'title': '＊＊＊＊＊',
        'text': '＊＊＊＊＊',
        'image': './img/****.jpg',
        'images': ['./img/****.jpg', './img/****.jpg'],
    },
*/
    {
        'tag': ['自転車の祭典', 'サイクルフェス', 'プロ選手との交流イベント'],
        'title': '「2025サイクルフェスタ」',
        'text': 'ツール・ド・フランスさいたまクリテリウムの開催に合わせて行われる自転車の祭典です。世界トップレベルのプロ選手との交流イベントや、子ども向けのキッズバイク体験、最新バイクやギアの展示、地元グルメが楽しめる屋台エリアなど、初心者から自転車ファンまで幅広く楽しめるコンテンツが満載。自転車の魅力を“観る・乗る・触れる”ことで体感できる、年に一度の特別なイベントです。',
    },
    {
        'tag': ['さいたまマルシェ', 'フレンチ屋台', '自転車観戦グルメ'],
        'title': '「2025さいたまるしぇ in さいたまクリテリウム」',
        'text': 'ツール・ド・フランスさいたまクリテリウムの開催に合わせて登場するグルメ＆物産イベントです。さいたま市内の人気店や地元食材を使ったこだわりメニュー、スイーツ、クラフト雑貨などが勢ぞろい。フランスの雰囲気を感じられる屋台も登場し、食を通じて地域の魅力を再発見できます。観戦の合間に立ち寄って、味わって、楽しめる、心もお腹も満たされるマルシェです。',
    },
    {
        'tag': ['ツールドフランスさいたま', '自転車レースの最高峰', '世界初の冠大会'],
        'title': 'コースマップと観戦ポイント',
        'text': '大会コースはさいたま新都心駅周辺の市街地に設けられた周回型。スタート・ゴール地点や急カーブ、スプリントポイントなど、見どころが多数あります。特にコーナーでは選手のテクニックが光り、迫力あるシーンが間近で楽しめます。大型スクリーンや実況エリアも設置され、初心者でもレース展開が分かりやすく観戦可能。事前にマップをチェックして、お気に入りの観戦スポットを見つけましょう。',
    },
    {
        'tag': ['メインレースは午後', '1日まるごと自転車祭り', '見逃せないイベント満載'],
        'title': 'スケジュール',
        'text': '大会当日は、レースだけでなく多彩なイベントが盛りだくさん。午前中からサイクルフェスタやさいたまるしぇがスタートし、午後にはメインレースが開催されます。表彰式やステージイベント、トークショーなども予定されており、1日を通して楽しめる構成です。公式サイトやパンフレットでタイムテーブルを確認し、見逃したくないイベントを事前にチェックしておくのがおすすめです。',
    },
    {
        'tag': ['さいたま新都心', '公共交通機関', '駐輪場完備で安心', '交通規制チェック'],
        'title': 'アクセス情報',
        'text': '会場のさいたま新都心駅は、JR京浜東北線・宇都宮線・高崎線が乗り入れる交通至便な場所です。駅から徒歩すぐのエリアに大会コースやイベント会場が広がります。自転車での来場者向けに駐輪場も完備。車での来場は混雑が予想されるため、公共交通機関の利用がおすすめです。周辺道路の交通規制情報や迂回ルートも事前に確認して、スムーズなアクセスを心がけましょう。',
    },
    {
        'tag': ['みんなで守る観戦マナー', '応援はスマートに', '美しい会場はみんなの力で'],
        'title': '観戦マナーと注意事項',
        'text': '安全で快適な大会運営のため、観戦マナーのご協力をお願いします。コース沿いでは立ち入り禁止区域を守り、選手の走行を妨げないようご注意ください。応援グッズの使用は周囲に配慮し、撮影は他の観客の妨げにならないように。ゴミは必ず持ち帰り、会場の美化にご協力を。ペット連れやベビーカーでの観戦も可能ですが、混雑時は安全に配慮した行動をお願いします。',
    },
    {
        'tag': ['家族で楽しむ', 'はじめての観戦でも安心', 'キッズも主役の自転車イベント', 'ゆったり観戦スタイル'],
        'title': 'ファミリー・初心者向け情報',
        'text': '初めての観戦でも安心して楽しめるよう、ファミリー向けの設備や案内が充実しています。キッズバイク体験や休憩スペース、授乳室なども設置され、小さなお子様連れでも快適。初心者向けには、レースの見方や注目ポイントを紹介するガイドも用意されています。観戦エリアにはベンチや日よけもあり、ゆったりと過ごせる環境が整っています。家族みんなで楽しめる大会です。',
    },
    {
        'tag': ['さいたまるしぇ', '観戦の合間にグルメ旅', '大会限定グッズ', 'おしゃれに応援'],
        'title': '飲食・物販情報',
        'text': '「さいたまるしぇ」では、地元の人気グルメやスイーツ、フランス風屋台などが並び、観戦の合間に食を楽しめます。フードトラックや休憩スペースも充実しており、ランチや軽食にぴったり。さらに、オフィシャルグッズ販売ブースでは大会限定アイテムも登場予定。Tシャツやタオル、応援グッズなど、記念にぴったりのアイテムを手に入れて、観戦気分をさらに盛り上げましょう。',
    },
    {
        'tag': ['世界のトップライダー集結', '推し選手', 'サイン会', 'チーム戦略チェック'],
        'title': '選手・チーム情報',
        'text': '世界のトッププロ選手たちが集結するこの大会では、ツール・ド・フランス本戦で活躍した選手や注目の若手ライダーが多数出場予定。出場チームの戦略や選手の特徴を事前にチェックしておくと、観戦がさらに楽しくなります。公式サイトやパンフレットでは選手プロフィールや過去の成績も紹介されており、推し選手を見つけるチャンス。サイン会や交流イベントも見逃せません。',
    },
    {
        'tag': ['雨でも安心', '緊急時も安心サポート', '安全観戦で最高の1日を'],
        'title': '雨天時・緊急時の対応',
        'text': '大会は原則として雨天決行ですが、荒天や災害時には中止やスケジュール変更の可能性があります。最新情報は公式サイトやSNSで随時発信されるので、こまめなチェックをおすすめします。会場内には緊急避難場所や救護所も設置されており、万が一の際にも安心。体調不良や迷子などのトラブルにも対応できる体制が整っているので、安心して観戦を楽しめます。',
    },
    {
        'tag': ['スマホで楽しむ大会観戦', 'ライブ配信', '推し選手をタグで応援', '大会マップはQRでチェック'],
        'title': 'デジタル連携',
        'text': '大会公式アプリやSNSでは、リアルタイムのレース情報やイベント速報、選手紹介などを配信。ライブ配信も予定されており、遠方からでも臨場感ある観戦が可能です。会場ではQRコードでマップやスケジュールを確認できるほか、ハッシュタグを使った投稿キャンペーンも実施予定。デジタルを活用して、観戦体験をより便利に、より楽しく。スマホ片手に大会を満喫しましょう。',
    },
]
);