review (
[
/*
    {
        'img': 'img/icon_cycle.png',
        'rate': '5',
        'age': '30',
        'gender': '女性',
        'name': '',
        'title': '＊＊＊＊＊',
        'note': '＊＊＊＊＊',
    },
*/
    {
        'img': 'img/icon_cycle.png',
        'rate': '5',
        'age': '30',
        'gender': '女性',
        'name': '',
        'title': '時間を忘れる、川沿いの一本道',
        'note': '朝7時に出発し、まだ空気がひんやりしている時間帯に川沿いを走り出しました。舗装は滑らかで、ペダルを踏むたびにタイヤがスーッと進む感覚が心地いい。両側に広がる田んぼや野鳥の群れ、遠くに見える筑波山のシルエット…。途中で菜の花が風に揺れていて、甘い香りがふわっと漂いました。気づけば20km以上進んでいて、信号待ちゼロの快適さに驚きました。',
    },
    {
        'img': 'img/icon_cycle.png',
        'rate': '4.2',
        'age': '40',
        'gender': '男性',
        'name': '',
        'title': '一日をフルで楽しめるロングライド',
        'note': '江戸川ルートを北上し、利根川へ繋げて合計80km。ほぼ平坦なので、ロード初心者でも完走しやすいです。道中、河川敷のグラウンドで少年野球やサッカーの試合を眺めながら休憩するのも楽しい。道の駅で補給した焼きおにぎりが絶品でした。昼過ぎは川面がキラキラ反射して、思わず立ち止まって写真を何枚も撮影。',
    },
    {
        'img': 'img/icon_cycle.png',
        'rate': '4.5',
        'age': '20',
        'gender': '女性',
        'name': '',
        'title': '寄り道が本気で楽しい！',
        'note': '友人とゆったりペースでサイクリング。道沿いには季節ごとに違う花畑があり、春は桜並木、秋はコスモスの絨毯が続きます。途中で見つけたカフェでアイスラテをテイクアウトして、河川敷でピクニック気分。地元のパン屋さんのカレーパンも最高。こういう寄り道の誘惑が多すぎて、予定よりゴールが3時間も遅れました。',
    },
    {
        'img': 'img/icon_cycle.png',
        'rate': '3',
        'age': '30',
        'gender': '男性',
        'name': '',
        'title': '風の洗礼は覚悟',
        'note': '片道は軽快だったのに、帰りは強烈な向かい風でペダルが重く、同じ道なのに倍以上の時間がかかりました。風が川面を波立たせるのを横目に、ひたすら前傾姿勢で耐える時間もサイクリングの思い出のひとつ。後日、風向きを調べてルートを決める大切さを学びました。',
    },
    {
        'img': 'img/icon_cycle.png',
        'rate': '3.5',
        'age': '30',
        'gender': '女性',
        'name': '',
        'title': '休日はファミリーも多め',
        'note': '晴れた日曜はランナー、犬の散歩、子どもの自転車練習などで賑やか。スピードは控えめ、ベルや声かけ必須。逆に平日は驚くほど空いていて、川と自分だけの世界を楽しめます。',
    },
]
);