spot (
[
/*
    {
        'tag': ['＊＊＊＊＊', '＊＊＊＊＊'],
        'title': '＊＊＊＊＊',
        'text': '＊＊＊＊＊',
        'image': './img/****.jpg',
        'images': ['./img/****.jpg', './img/****.jpg'],
    },
    {
        'tag': ['江戸川サイクリングロード', '水元公園', 'ロードバイク', 'カフェ巡り'],
        'title': 'CAFE TO HEN（三郷市）',
        'text': '江戸川サイクリングロードのサイクリストにとって、まさにオアシスのような存在。水元公園にもほど近く、サイクリングの途中に立ち寄るのにぴったりな、おしゃれで居心地の良いカフェです。店の前にはバイクラックが設置されており、ロードバイクはもちろん、スタンドのない自転車でも安心して停められます。店内はブラウンを基調とした温かみのある空間で、ゆったりとした時間が流れています。本棚にはさまざまなジャンルの本が並び、コーヒーを片手に読書を楽しむこともできます。さらに、本棚にはロードバイクやサイクルグッズがディスプレイされていて、サイクリスト心をくすぐる“シャレオツ”な演出も魅力のひとつです。',
        'image': '',
    },
*/

    {
        'tag': ['利根川サイクリングロード', '休憩スポット', '関東名山パノラマ', '加須サイクル拠点'],
        'title': '加須サイクリングセンター（加須市）',
        'text': '利根川沿いに位置するサイクリスト向けの拠点施設で、休憩や情報収集に便利です。トイレや自販機もあり、長距離ライドの中継地点として重宝されます。済んだ空気のなかで、利根川沿いの季節の草花や景観と、赤城、日光連山から秩父連山、富士山、筑波山など、360度のパノラマを楽しめます。',
        'image': './img/spot/kazo-cc.jpg',
    },
    {
        'tag': ['江戸川サイクリングロード', '竹林の癒し空間', 'はちみつカフェ', 'カフェ巡り'],
        'title': '竹林カフェ 風（松伏町）',
        'text': '江戸川サイクリングロード沿いの竹林の中にある屋外カフェです。 養蜂をやっているので自家製はちみつを使った軽食がメインです。 はちみつトーストやはちみつ生クリームのシフォンケーキや自家製コシヒカリの塩おにぎりなどどれもこだわった軽食を提供しています。 もちろん自家製はちみつも販売しています。 竹林の中でゆっくり休憩できる空間となっています。',
        'image': './img/spot/chikurin-cafe.jpg',
    },
    {
        'tag': ['江戸川サイクリングロード', '地下神殿', '首都圏外郭放水路'],
        'title': '龍Q館（春日部市）',
        'text': '江戸川サイクリングロードの途中にある、ちょっと異色で面白い立ち寄りスポット。首都圏外郭放水路の施設「龍Q館」は、巨大地下空間の展示や防災に関する情報が満載で、サイクリングの合間に知的好奇心をくすぐる体験ができます。館内は無料で見学可能（一部有料ツアーあり）で、展示パネルや模型を通じて、地下に広がる“防災の要塞”の仕組みを学べます。特に「地下神殿」と呼ばれる巨大な柱の空間は圧巻で、時間が合えばガイドツアーで実際に見学することも可能です。敷地内にはベンチや自販機もあり、ちょっとした休憩にもぴったり。トイレも清潔で、サイクリストにとってありがたい設備が整っています。',
        'image': './img/spot/ryu-q-kan_01.jpg',
        'images': ['./img/spot/ryu-q-kan_02.jpg', './img/spot/ryu-q-kan_03.jpg'],
    },
    {
        'tag': ['江戸川サイクリングロード', '休憩スポット'],
        'title': 'ふれいあいセンター エコ・スポいずみ（杉戸町）',
        'text': 'サイクリストに嬉しい休憩スポット。環境に配慮した施設で、広々としたロビーや浴場、サウナなどを完備。疲れた体を癒すのにぴったりです。地元の歴史展示もあり、旅の合間に地域の魅力を再発見できます。',
        'image': './img/spot/eco-spo-izumi.jpg',
    },
    {
        'tag': ['江戸川サイクリングロード', '古墳', '古代文化'],
        'title': '目沼浅間塚古墳（杉戸町）',
        'text': '杉戸町にある「目沼浅間塚古墳（めぬませんげんづかこふん）」は、6世紀前半に築造された前方後円墳で、町内に現存する唯一の古墳です。発掘調査により、人物や馬の形をした埴輪が出土し、当時の文化を今に伝えています。住宅街の中に静かに佇む史跡で、地域の歴史に触れる貴重なスポットです。',
        'image': './img/spot/kofun.jpg',
    },
    {
        'tag': ['利根川サイクリングロード', '渋沢栄一', '歴史館', '入館無料'],
        'title': '渋沢栄一 記念館（深谷市）',
        'text': '日本資本主義の父・渋沢栄一の功績を伝える「渋沢栄一記念館」は、深谷市にある歴史スポット。遺墨や写真など貴重な資料が展示されており、アンドロイドによる講義も人気です。入館は無料で、見学は事前予約制。深谷の歴史と偉人の足跡に触れられる、知的な寄り道におすすめです。',
        'image': './img/spot/shibusawa_01.jpg',
        'images': ['./img/spot/shibusawa_02.jpg'],
    },
    {
        'tag': ['利根川サイクリングロード', '荻野吟子', '記念館', '史跡公園', '入館無料'],
        'title': '荻野吟子 記念館（熊谷市）',
        'text': '日本初の公許女性医師・荻野吟子の功績を伝える「熊谷市立荻野吟子記念館」は、彼女の生家跡に建てられた歴史資料館。展示室では年表や遺品を通じて、女性の道を切り開いた生涯を学べます。隣接する生誕地は史跡公園として整備され、静かな散策にも最適。入館無料で、気軽に立ち寄れるスポットです。',
        'image': './img/spot/ogino_01.jpg',
        'images': ['./img/spot/ogino_02.jpg', './img/spot/ogino_03.jpg', './img/spot/ogino_04.jpg'],
    },
    {
        'tag': ['利根川サイクリングロード', '水源施設', '自然の観察室'],
        'title': '利根大堰（行田市）',
        'text': '利根川に設けられた「利根大堰（とねおおぜき）」は、首都圏の水源として重要な役割を担う施設。堰のそばには魚道が整備され、春から初夏にはアユやサケの遡上を観察できる「大堰自然の観察室」も人気です。水資源の仕組みを学べる展示もあり、社会科見学にも活用されています。',
        'image': './img/spot/tone-ohzeki_01.png',
        'images': ['./img/spot/tone-ohzeki_02.png'],
    },
    {
        'tag': ['利根川サイクリングロード', 'いがまんじゅう', '休憩所'],
        'title': '道の駅はにゅう（羽生市）',
        'text': '利根川沿いに位置する「道の駅 はにゅう」は、サイクリングの休憩にぴったりなスポット。地元特産品の直売所では、羽生名物「いがまんじゅう」などが人気です。昭和橋や自転車道にも隣接し、利根川の雄大な景色を楽しめます。旅の途中に立ち寄って、地域の味と風景を満喫しましょう。',
        'image': './img/spot/michi-no-eki_hanyu.jpg',
    },
    {
        'tag': ['利根川サイクリングロード', '無料渡船体験', 'サイクリング船旅'],
        'title': '赤岩渡船（利根川渡船／熊谷市葛和田～千代田町赤岩）',
        'text': '利根川を渡る「赤岩渡船」は、埼玉県熊谷市葛和田と群馬県千代田町赤岩を結ぶ公営の渡船。戦国時代から続く歴史ある交通手段で、現在も無料で運航されています。自転車も乗船可能で、サイクリングの途中にちょっとした船旅が楽しめる貴重なスポット。川風を感じながら、地域の歴史と自然を体感できます。',
        'image': './img/spot/akaiwatosen.jpg',
    },
]
);